# SoftWizard

./: Program.cs  SoftWizard.csproj  SoftWizard.http  SoftWizard.sln  Text.txt  appsettings.json
AppCode/: CacheKeys.cs  DeflateCompressionProvider.cs
Controllers/: OkpdCategoryController.cs  UsersController.cs
Models/: IUserRepository.cs  OkpdCategory.cs  User.cs
Properties/: launchSettings.json
Services/: DapperRepository.cs  IGenericRepository.cs  IOkpdCategoryRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  OkpdCategoryService.cs  UnitOfWork.cs  UserRepository.cs
